{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2019",
    "moduleResolution": "node",
    "lib": ["es2019", "ESNext.AsyncIterable"],
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/"
  }
}
